env=prod

backend_cors_origins=["http://localhost", "http://localhost:3000"]
ROUTES=[{"path": "static", "endpoint": "/static", "name": "static"}, {"path": "app/webapp/static", "endpoint": "/webapp/static", "name": "webapp/static"}]